weblms_vuejs.settings:
  path: '/admin/config/development/weblms_vuejs'
  defaults:
    _form: 'Drupal\weblms_vuejs\Form\SettingsForm'
    _title: 'Web LMS Vue.js'
  requirements:
    _permission: 'administer weblms_vuejs configuration'
